REACT_APP_ENCRYPTION_KEY = 8d9499f9cc6486f88872d07b106ede536c007f1f7932029192a5978c365afc48
REACT_APP_GOOGLE_MAPS_API_KEY= AIzaSyCkUuRtSQZaYRjCrefTFyQnQdSxGpiayhw

# REACT_APP_WEBSOCKET_URL=https://shopishop1.duckdns.org//ws
# REACT_APP_API_BASE_URL=https://shopishop1.duckdns.org//

REACT_APP_API_BASE_URL=http://localhost:8080/
REACT_APP_WEBSOCKET_URL=http://localhost:8080/ws

# REACT_APP_API_BASE_URL=https://springboot-app-latest.onrender.com/
# REACT_APP_WEBSOCKET_URL=https://springboot-app-latest.onrender.com/ws
# 
# 
 